<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


 
 	<style>
  a img:hover{
    opacity:1!important;
  }
  html{
    cursor:url(cursor.png), default;
  }
   html a{
    cursor:url(hover.png), auto !important;
  }
 	body{
 	
   width:100%;
   margin-left:auto;
   margin-right:auto;
    background-color:pink;
    background-size:cover;
    position:relative;
   background-repeat:no-repeat;
 	}
 	.thing1{
 		font-size:2em;
  position:aboslute;
    margin-top:50px;
    width:300px;
    margin-left:100px;
 		text-align:center;
 		margin-top:200px;
    color:blue;
  
 	}
 	.thing3{
 		
 		text-align:center;
 		font-size:1.5em;
    width:300px;
    position:absolute;
    margin-top:120px;
    margin-left:700px;
    color:blue;
 	}
 	.thing2{
 		text-align:center;
    font-size:1.5em;
    width:300px;
    position:absolute;
    margin-top:50px;
    margin-left:30%;
    color:blue;
  }
  

    .vid{
        
   
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -200;
    
    
    background-size: cover; 
  }

    .window{
          position: absolute;
    z-index: 1;
    width: 150%;
    top: -10%;
    left:-25%
    }

    }
    @media only screen and (min-width:900px){
      .window{
        width:100%!important;
        left:-20px!important;
       
      }
    }

 	

 	</style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <a href="red.html" style="height:300px; width:200px; position:absolute; z-index:2000; top:35%; left:5%;"></a>
  <div class="vid" style="overflow-y:visible!important; height:1000px!important;">
  </div>
  <div class="bark" style="width: 120%; margin-left: 10%; top: -8%; left: -50px; position: absolute; z-index: -1; display: block; min-width: 100%; min-height: 100%; background-image: url('dogbark.gif'); background-size: 80%; background-repeat: no-repeat; display:none;">
  </div>


</video>
  
</div>
<audio class="song" style="display:none;" loop autoplay>
  <source src="2.wav">

</audio>
<audio class="song2" style="display:none;" loop autoplay>
  <source src="klk.wav">

</audio>


<img class="window" style="    position: absolute;
    z-index: 1;
    width: 110%;
    left:-10%;
    top: -60!important;

    " src="roomwindow.gif">

<a href="index.html">
  
    <img style="z-index:100; position:fixed; top:70%; opacity:.7;" src="houz.gif">
  </a>
 


</body>
<script>

function getStylesheet() {
      var currentTime = new Date().getHours();
      if (0 <= currentTime&&currentTime < 5) {
       document.write("<link rel='stylesheet' href='night.css' type='text/css'>");
       $('.song').prop("volume", 0.4);
        $('.song2').prop("volume", 0.3);
      }
      if (5 <= currentTime&&currentTime < 11) {
       document.write("<link rel='stylesheet' href='now.css' type='text/css'>");
       $('.song').prop("volume", 0);
        $('.song2').prop("volume", 1.0);
      }
      if (11 <= currentTime&&currentTime < 16) {
       document.write("<link rel='stylesheet' href='now.css' type='text/css'>");
       $('.song').prop("volume", 0);
        $('.song2').prop("volume", 1.0);
      }
      if (16 <= currentTime&&currentTime < 17) {
       document.write("<link rel='stylesheet' href='now.css' type='text/css'>");
        $('.song').prop("volume", 0);
        $('.song2').prop("volume", 1.0);
      }
      if (17<= currentTime&&currentTime < 19) {
       document.write("<link rel='stylesheet' href='nightfirst.css' type='text/css'>");
        $('.song').prop("volume", 1.0);
        $('.song2').prop("volume", 0.0);
      

      }
      if (19<= currentTime&&currentTime <= 24) {
       document.write("<link rel='stylesheet' href='night.css' type='text/css'>");
       $('.song').prop("volume", 0.4);
        $('.song2').prop("volume", 0.3);
      }
}

getStylesheet();

</script>
</html>
