<html lang="en">
<head>
  <meta charset="utf-8">

  <title>MIDTERM</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


 
 	<style>
  html{
    cursor:url(cursor.png), default;
  }
   html a{
    cursor:url(hover.png), auto !important;
  }
  a img:hover{
    opacity:1!important;
  }
  @media only screen and (max-width:600px){
    .vid{
        position: relative!important;
        margin-right: auto;
        display: block;
        float: center;
        margin-left: 8%;
        background-repeat: no-repeat;        
    }
    .window{
     
      left:-25%!important;
    }
}
 @media only screen and (min-width:601px){
    .vid{
        margin-left:auto;
        width:130%;
        height:100%!important;
        position:relative!important;
        top:0%!important;
        margin-right:auto;
        background-size:70%!important;
        display:block;
        float:center;
        margin-left:18%;
        background-repeat:no-repeat;
        
    }
}
 @media only screen and (min-width:601px){
    .window{
    top:0px!important;
    width:100%!important;
    height:2000px!important;
    }

}

  html{
    max-width:100%;
    overflow-x:hidden!important;
  }

 	
   /*width:100%;
   margin-left:auto;
   margin-right:auto;
    background-color:pink;
    background-size:cover;
    margin-bottom:100px!important;
    position:relative;
   background-repeat:no-repeat;
 	}
 	.thing1{
 		font-size:2em;
  position:aboslute;
    margin-top:50px;
    width:300px;
    margin-left:100px;
 		text-align:center;
 		margin-top:200px;
    color:blue;
  
 	}
 	.thing3{
 		
 		text-align:center;
 		font-size:1.5em;
    width:300px;
    position:absolute;
    margin-top:120px;
    margin-left:700px;
    color:blue;
 	}
 	.thing2{
 		text-align:center;
    font-size:1.5em;
    width:300px;
    position:absolute;
    margin-top:50px;
    margin-left:30%;
    color:blue;
  }

    .vid{
         position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    
    background-size: cover; */
   

 	

 	</style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div class="vid" style="    
   
    position:relative;
    z-index:-100;
    height: 100%;">
	
  </div>

</video>
  
</div>
<a href="index.html">
    <img src="houz.gif" style="position:fixed; top:300px; right:10%; z-index:200; opacity:.5;">
  <div class="back">
<audio style="display:none;" controls autoplay>
  <source src="3.wav">

</audio>
<img class="window" style="    position:absolute;
    z-index: -1;
    
       
     
   

    " src="oceanwindow.gif">


</body>
<script>
<!--
function getStylesheet() {
      var currentTime = new Date().getHours();
      if (0 <= currentTime&&currentTime < 5) {
       document.write("<link rel='stylesheet' href='lastocean.css' type='text/css'>");
      }
      if (5 <= currentTime&&currentTime < 11) {
       document.write("<link rel='stylesheet' href='mornocean.css' type='text/css'>");
      }
      if (11 <= currentTime&&currentTime < 16) {
       document.write("<link rel='stylesheet' href='noonocean.css' type='text/css'>");
      }
      if (16 <= currentTime&&currentTime < 21) {
       document.write("<link rel='stylesheet' href='lastocean.css' type='text/css'>");
    
      }
      if (21 <= currentTime&&currentTime <= 24) {
       document.write("<link rel='stylesheet' href='lastocean.css' type='text/css'>");
        document.write("<link rel='stylesheet' href='night1.css' type='text/css'>");
      }
}

getStylesheet();
-->
</script>
</html>
