<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


 
 	<style>
 	.body{
 		max-width:70%;
 	}
 	.start{
 		font-size:2em;
 		text-align:center;
 		margin-top:200px;
 	}
 	.secretpopout{
 		display:none;
 		text-align:center;
 		font-size:1.5em;
 	}
 	.enter{
 		
 		text-align:center;
 		font-size:1.8em;
 		color:coral;
    float:left;
    margin-left:60px;
    margin-top:200px;

 	}
  .enter2{
    
    text-align:center;
    font-size:1.8em;
    color:coral;
    float:left;
    margin-left:650px;
    margin-top:200px;

  }
  .home{
    background-image:url('hosue.png');
    background-size:cover;
    position:relative;
    height:800px;
    top:-1000!important;
  }

 	</style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<div class="home">
<body>
  

<div class="enter">
	<a href="pg2.html"><p>click</p></a>
</div>

<div class="enter2">
  <a href="pg3.html"><p>click</p></a>
</div>

<audio style="display:none;" controls autoplay>
  <source src="lroom.wav">

</audio>






  <script src="js/scripts.js"></script>
  <script>$(function() {
  $(".secretpopout").delay(2000).fadeIn();
});</script>
 <script src="js/scripts.js"></script>
  <script>$(function() {
  $(".enter").delay(2030).fadeIn();
});</script>
</body>
</div>
</html>