<html lang="en">
<head>
  <meta charset="utf-8">

  <title>MIDTERM</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


 
 	<style>
 	body{
 	
   width:100%;
   margin-left:auto;
   margin-right:auto;
    background-color:pink;
    background-size:cover;
    margin-bottom:100px!important;
    position:relative;
   background-repeat:no-repeat;
 	}
 	.thing1{
 		font-size:2em;
  position:aboslute;
    margin-top:50px;
    width:300px;
    margin-left:100px;
 		text-align:center;
 		margin-top:200px;
    color:blue;
  
 	}
 	.thing3{
 		
 		text-align:center;
 		font-size:1.5em;
    width:300px;
    position:absolute;
    margin-top:120px;
    margin-left:700px;
    color:blue;
 	}
 	.thing2{
 		text-align:center;
    font-size:1.5em;
    width:300px;
    position:absolute;
    margin-top:50px;
    margin-left:30%;
    color:blue;
  }

    .vid{
      width:100%;
      position:relative;
      margin-left:30%;
      margin-right:auto;

    }

 	

 	</style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
 <p style="font-size:2em; text-align:center"><a href="pg4.html">Click on bathtub</a>
  <br />
  <br />
 <a href="pg5.html">Click on window</a></p>

</video>
  <p style="text-align:center; font-size:1.5em;width:70%; margin-top:100px; margin-left:auto; margin-right:auto;">THIS SCENE WILL HAVE SCULPTED BATHROOM AS BACKGROUND.  YOU WILL BE ABLE TO CLICK ON A SCULPTED BATHTUB AND WINDOW.</div>
</div>


</body>
</html>